.msie7 {
	main {
		margin-top: 140px;
	}
	.selectContent {
		z-index: 10 !important;
	}
	.selectOptions {
		margin: 30px 0 0 -200px;
		width: 200px;
		z-index: 11 !important;
	}
	.divCheckbox {
		.icon {
			float: left;
		}
	}
	.widgetWinbitsHeader {
		.knowmoreFolder {
			.knowMoreMax {
				li {
					.icon {
						display: block;
						float: left;
					}
					.shopCar {
						margin-left: 20px;
					}
					.twitter {
						margin-left: 10px;
					}
					.winbitsEqualToMoney {
						margin-left: 20px;
					}
					p {
						clear: both;
					}
				}
			}
		}
		.mainHeader {
			height: 105px;
			nav {
				text-align: left;
				li {
					vertical-align: top;
					.size(65px, 65px);
					a {
						display: block;
					}
				}
			}
			.wrapper {
				.language {
					border: 1px solid transparent;
					.selectContainer {
						margin-left: -30px;
					}
					.selectOptions {
						margin: 20px 0 0 -20px;
						width: 35px;
					}
				}
				.miCuenta {
					.colum {
						.icon {
							float: left;
						}
						.selectOptions {
							margin: 27px 0 0 -170px !important;
							width: 170px;
						}
					}
				}
				.miCarritoDiv {
					z-index: 100;
					.verticalName {
						right: -10px;
					}
					.carritoContainer {
						position: relative;
					}
					.upDownDiv {
						margin-left: -50px;
					}
					.slider {
						.slider-holder {
							float: left;
						}
						.text-value {
							float: left;
							position: static;
							margin-top: 25px;
						}
						.min-val {
							margin-left: -160px;
						}
						.max-val {
							margin-left: -10px;
						}
					}
				}
			}
		}
	}
	.widgetWinbitsMain {
		aside {
			.linkMe {
				margin-top: -30px;
			}
		}
		.checkoutWinbits {
			.circuledNumber {
				margin: -30px 10px 0 0;
			}
			.checkoutMain {
				.selectOptions {
					margin: 27px 0 0 -170px;
					width: 170px;
				}
				.paymentIcon {
					float: left;
					margin-left: 15px;
				}
				.paypalLogo {
					float: left;
				}
				.cashIcon {
					float: left;
				}
			}
		}
		.accordeonWinbits {
			.accordeonSelectDiv {
				.selectOptions {
					margin-top: 27px;
					margin-left: -178px;
				}
			}
			.plusIcon {
				margin: -30px 10px 0 0;
			}
		}
	}
	.widgetWinbitsFooter {
		.logo {
			height: 30px;
		}
		.winbits19px {
			position: absolute;
		}
	}
	.contentModal {
		h1 {
			.winbits23px {
				float: left;
				margin: 0 0 15px 60px;
			}
		}
		.asideModal {
			ul {
				margin-top: 30px;
			}
			li {
				list-style-type: none;
				margin: -30px 0;
			}
			p {
				clear: both;
			}
			.winbits23px {
				float: left;
				margin: 0 0 -25px 60px;
			}
		}

	}
	.facebookWhite {
		float: left;
		margin-top: -5px
	}
}
.msie8 {
	.widgetWinbitsHeader {
		.miCarritoDiv {
			.descriptionItem {
				display: block !important;
			}
			.slider {
				overflow: visible;
			}
		}
	}
}
.mac.firefox {
	.miCarritoDiv {
		.wrapper {
			width: 661px !important;
		}
	}
	.carritoContainer {
		height: 360px !important;
	}
}
.mac.safari{
	.carritoContainer {
		height: 356px !important;
	}
}
.msie1 {
	.carritoDivRight {
		width: 189px !important;
	}
	.checkoutWinbits {
		margin-top: 140px;
	}
}