.widgetWinbitsFooter {
	background: lighten(@black, 27%);
	font-size: 14px;
	min-width: @widthLayout;
	padding: 40px 0;
	width: 100%;
	a {
		color: @white !important;
	}
	nav {
		margin-top: 10px;
		.inline-block(870px, top);
	}
	ul {
		.inline-block(110px, top);
		.margin-padding;
		padding: 0 0 0 30px;
	}
	li {
		list-style: none;
		.margin-padding;
		padding: 0 0 8px;
	}
	.logo {
		border-right: 1px solid @white;
		.inline-block(95px, top);
	}
}