/*main {
	margin: 130px auto 0 auto;
}*/
.winbitsLogoDiv {
	padding: 15px 0;
}
.widgetWinbitsMain {
	margin: 130px auto 0 auto;
	h3 {
		color: lighten(@black, 40%);
		font-size: 14px;
		margin-bottom: 10px;
		text-transform: uppercase;
	}
	h2 {
		background: lighten(@black, 97%);
		color: lighten(@black, 40%);
		font-size: 19px;
		margin: 5px 0;
		padding: 10px 20px;
		text-transform: uppercase;
		.font('OmnesMedium');
	}
	.historical {
		padding-bottom:  30px;
		.accordeonSelectDiv {
			padding: 10px 20px;
		}
		.dataTable {
			margin: 5px 0 20px 0;
		}
		.selectContent {
			font-size: 11px;
			margin-left: 20px;
			width: 150px;
		}
		.selectOptions {
			font-size: 11px;
			margin-left: 21px;
			width: 175px;
		}
		.favoriteBrands {
			padding: 0 0 20px 20px;
			p {
				font-size: 11px;
				margin-bottom: 10px;
				width: 250px;
				.font('OmnesLight');
				
			}
			.no-list;
			li {
				background: lighten(@black, 95%);
				margin: 3px;
				padding: 5px 15px;
				&:hover {
					.opacity(50);
				}
				span {
					font-size: 15px;
					height: 17px;
					overflow: hidden;
					.inline-block(130px);
					.font('OmnesMedium');
				}
				.closeButton {
					position: static;
					&:hover {
						.opacity(100);
					}
				}
			}
		}
	}
	.shippingMain {
		width: 700px;
	}
	.checkoutWinbits {
		h2 {
			margin: 10px 0;
			clear: both;
		}
		address {
			font-size: 11px;
			margin: 10px 20px;
			a {
				color: @blueLink;
				text-decoration: underline;
				&:hover {
					color: lighten(@blueLink, 30%);
				}
			}
			span {
				display: block;
			}
			strong {
				.font('OmnesMedium');
			}
		}
		.linkMe {
			cursor: pointer;
			font-size: 11px;
			margin: 0 10px;
			text-decoration: underline;
			text-transform: lowercase;
			.font('OmnesMedium');
			.inline-block;
			&:hover {
				color: @blueLink;
			}
		}
		.circuledNumber {
			border: 1px solid @grey;
			color: @grey;
			float: right;
			font-size: 13px;
			line-height: 18px;
			text-align: center;
			.border-radius(18px);
			.inline-block(18px);
		}
		.checkoutMain {
			margin-bottom: 15px;
			.inline-block(675px, top);
			.linkBack {
				color: @grey;
				font-size: 14px;
				margin: 65px 0 0 -140px;
				position: absolute;
				text-align: center;
				text-decoration: none;
				width: 140px;
				&:hover {
					color: @blueLink;
					.backBtn {
						background-position: -400px -120px;
					}
				}
			}
			.checkoutPayPal {
				margin: 50px 0;
				.checkoutPayPal-logo {
					position: relative;
					.inline-block(175px, top);
					.validacion, .rechazada {
						bottom: -3px;
						position: absolute;
						right: 10px;
					}
				}
				.checkoutPayPal-container {
					color: lighten(@black, 27%);
					font-size: 13px;
					h4 {
						color: lighten(@black, 27%);
						font-size: 14px;
						margin-bottom: 10px;
						.font('OmnesRegular');
					}
					.inline-block(300px, top);
					a {
						color: @blueLink;
						text-decoration: underline;
						&:hover {
							color: lighten(@blueLink, 20%);
						}
					}
				}
				.checkoutPayPal-submit {
					margin-top: 40px;
					.btn {
						font-size: 15px;
						padding: 15px 20px;
					}
				}
			}
			.checkoutPaymentCreditcard {
				.btnCheckout {
					font-size: 16px;
					margin: 5px 5px 5px 479px;
				}
				.information {
					padding-left: 20px;
				}
			}
			.checkoutPaymentCreditValidate {
				display: none;
				position: relative;
				h3 {
					margin: 10px 0;
				}
				p {
					font-size: 11px;
					margin-bottom: 20px;
				}
				label {
					font-size: 11px;
					.inline-block(90px) !important;
				}
				input[type="text"]{
					padding: 5px;
					text-align: center;
					width: 60px !important;
				}
				.columExtralarge {
					margin-left: 0;
					position: absolute;
					bottom: 30px;
				}
			}
			.checkoutPaymentCash, .checkoutPaymentOxxo {
				display: none;
				margin: 10px 0;
				position: relative;
				ul {
					.margin-padding;
					.inline-block(500px);
				}
				li {
					list-style-type: none;
					.margin-padding;
					clear: both;
				}
				p {
					border-bottom: 1px solid lighten(@black, 90%);
					margin-left: 40px;
					padding: 10px 50px 10px 0;
					.inline-block(255px);
				}
				.btn {
					font-size: 11px;
					margin: 10px 0 0 7px;
					padding: 7px 10px;
					vertical-align: top;
					width: 120px;
					&:hover {
						color: @white;
					}
				}
				.linkBack {
					right: 0;
					bottom: 10px;
				}
			}
			.checkoutPaymentBits {
				//display: none;
				margin: 10px 0;
				position: relative;
				h3 {
					color: lighten(@black, 27%);
					font-size: 13px;
					.font('OmnesRegular');
					.margin-padding;
				}
				p {
					border-bottom: 1px solid lighten(@black, 90%);
					font-size: 11px;
					margin: 0;
					padding: 5px 80px 10px 0;
					width: 250px;
					a {
						color: lighten(@black, 58%);
					}
				}
				.btn {
					bottom: 40px;
					font-size: 12px;
					padding: 10px 30px;
					position: absolute;
					right: 0;
					.font('OmnesRegular');
				}
				.linkBack {
					bottom: 5px;
					right: 0;
				}
				.bitsMoney {
					margin: 20px 0;
				}
			}
			.checkoutPaymentPayPal {
				display: none;
				margin: 10px 0;
				position: relative;
				p {
					border-bottom: 1px solid lighten(@black, 90%);
					margin: 10px 330px 20px 20px;
					padding: 10px 20px 10px 0;
				}
				.linkBack {
					right: 0;
					bottom: 10px;
				}
			}
			.checkoutPaymentNewCard {
				display: none;
			}
			.checkoutResumen {
				font-size: 11px;
				margin: 0 20px;
				.inline-block(150px, top);
				h3 {
					font-size: 14px;
					margin: 10px 0;
				}
				span {
					display: block;
				}
			}
			.checkoutButton {
				position: relative;
				.btnCheckout {
					bottom: 15px;
					right: 20px;
					padding: 15px !important;
					position: absolute;
				}
			}
			.column {
				.inline-block(175px, top);
				margin-left: 10px;
				input[type="text"] {
					font-size: 11px;
					margin: 2px 0;
					padding: 5px 10px;
					width: 150px;
				}
				.divFechaExpiracion, .divNumSecurity {
					label {
						font-size: 11px;
						line-height: 11px;
						margin-top: 6px;
						padding-left: 15px;
						.inline-block(75px);
					}
					input[type="text"]{
						margin-left: 2px;
						text-align: center;
						width: 15px;
					}
				}
				.divNumSecurity {
					label {
						margin-top: 11px;
						width: 81px;
					}
					input[type="text"]{
						width: 50px;
					}
				}
				.selectRegister {
					font-size: 11px;
					.selectContent {
						padding: 5px 10px;
						width: 150px;
					}
					.selectOptions {
						width: 170px;
						margin: -3px 0 0 0;
					}
				}
				.inputMedium {
					margin-right: 2px !important;
					width: 101px !important;
				}
				.inputSmall {
					text-align: center;
					width: 22px !important;
				}
				&.columnLarge,
				&.columExtralarge {
					width: 225px;
					.checkboxLabel {
						color: lighten(@black, 40%);
						font-size: 13px;
						line-height: 13px;
						margin-left: 5px;
						.font('OmnesMedium');
					}
					.note {
						border-top: 1px solid lighten(@black, 80%);
						font-size: 11px;
						padding: 5px;
					}
					.btn {
						font-size: 11px;
						margin: 0 3px;
						padding: 6px 0;
						.font('HelveticaNeueBold');
						width: 100px;
					}
				}
				&.columExtralarge {
					margin-left: 247px;
					vertical-align: bottom;
				}
			}
			.paymentMethod {
				.margin-padding;
				li {
					background: lighten(@black, 97%);
					cursor: pointer;
					margin: 4px 3px;
					padding: 20px 20px;
					text-align: center;
					.inline-block(170px, top);
					&:hover {
						background: lighten(@black, 85%);
						p {
							text-decoration: underline;
						}
					}
				}
			}
			
		}
		aside {
			background: lighten(@black, 97%);
			margin: 10px 0 10px 20px;
			.inline-block(280px, top);
			h2 {
				padding: 10px 10px 10px 20px;
				margin: 0;
				.timeCheckout {
					float: right;
					font-size: 14px;
					.font('HelveticaNeueRoman ');
					.icon {
						margin: -2px 3px 0 0;
					}
				}
			}
			ul {
				background: @white;
				margin: 0 10px;
				padding: 10px 15px;
				li {
					.no-list;
					display: block;
					p {
						font-size: 11px;
						margin-left: 7px;
						.inline-block(170px, top);
						.font('OmnesMedium');
						span {
							display: block;
							font-size: 13px;
							.font('OmnesRegular');
						}
					}
				}
			}
			.checkoutSubtotal {
				padding: 20px 0;
				span {
					padding: 1px 5px;
					text-align: right;
					.inline-block(120px, top);
					.font('OmnesMedium');
					&.icon {
						margin: 2px 3px 0 0;
						padding: 0;
						width: 10px;
					}
				}
			}
			.checkoutTotal {
				padding: 20px 0;
				.checkoutDetail {
					color: @black;.font('OmnesMedium');
					.note {
						color: lighten(@black, 27%);
						display: block;
						font-size: 11px;
						.font('OmnesRegular');
					}

				}
				.checkoutTitle, .checkoutDetail {
					font-size: 19px;
					padding: 1px 5px;
					text-align: right;
					.inline-block(120px, top);
				}
			}
			.legendCarrito {
				color: @black;
				display: block;
				font-size: 11px;
				text-align: right;
				padding-right: 20px;
				.font('OmnesLight');
				a {
					color: @black;
					display: block;
					text-decoration: underline;
					&:hover {
						color: @blueLink;
					}
				}
			}
			.sliderWrapper {
				margin: -10px 0 10px 130px;
			}
		}
	}
	.totalCheckOutTemp {
		.totalCheckOutTemp-leyend {
			border-top: 1px solid lighten(@black, 90%);
			font-size: 12px;
			margin: 15px 70px 0 195px;
			padding: 10px 0;
			.inline-block(330px, top);
		}
		.totalCheckOutTemp-total {
			margin: 15px 0;
			.inline-block(380px, top);
			.totalCheckOutTemp-timer {
				background: lighten(@black, 97%);
				font-size: 14px;
				margin-bottom: 10px;
				padding: 10px 15px;
				text-align: right;
				.font('HelveticaNeueRoman');
				.icon {
					margin: -4px 3px 0 0;
				}
			}
			.totalCheckOutTemp-subTotal {
				background: lighten(@black, 97%);
				padding: 10px;
				text-align: center;
				span {
					text-align: right;
					.inline-block(170px, top);
					.font('OmnesMedium');
					.icon {
						margin: -2px 4px 0 0;
					}
				}
			}
			.totalCheckOutTemp-slider {
				background: lighten(@black, 97%);
				overflow: hidden;
				margin-top: -20px;
				padding: 10px;
				.sliderWrapper {
					float: right;
					margin-right: 7px;
					.max-val {
						right: -10px;
					}
					.amount {
						margin-top: -13px;
					}
				}
				.legendCarrito {
					clear: both;
					display: block;
					font-size: 11px;
					margin-right: 7px;
					text-align: right;
					.font('OmnesLight');
					a {
						color: black;
						display: block;
						text-decoration: underline;
						&:hover {
							color: @blueLink;
						}
					}
				}
			}
			.totalCheckOutTemp-totalTotal {
				background: lighten(@black, 97%);
				padding: 10px;
				.checkoutTitle, .checkoutDetail {
					font-size: 20px;
					text-align: right;
					.inline-block(175px, top);
					.font('OmnesMedium');
				}
				.note {
					display: block;
					font-size: 11px;
				}
			}
			.totalCheckOutTemp-checkout {
				padding: 10px 0;
				text-align: right;
				.btn {
					padding: 15px 30px;
				}
				.linkBack {
					color: @black;
					font-size: 14px;
					margin-right: 10px;
					text-decoration: underline;
					&:hover {
						color: @blueLink;
						.backBtn {
							background-position: -400px -120px;
						}
					}
				}
			}
		}
	}
}
.shippingAddresses, .creditcards {
	margin: 5px 0;
	width: 720px;
	a, .shippingAdd span, .creditcardAdd span {
		color: lighten(@black, 27%);
		cursor: pointer;
		text-decoration: underline;
		&:hover {
			color: @blueLink;
		}
	}
	ul {
		.margin-padding;
		margin-left: -5px;
	}
	li {
		padding: 5px 20px;
		margin: 3px;
		.inline-block(170px, top);
	}
	.btnCheckout {
		margin: 5px 5px 5px 482px;
	}
	.shippingItem, .creditcardItem, .shippingCarrusel-slide, .creditcardCarrousel-slide {
		background: lighten(@black, 97%);
		color: lighten(@black, 27%);
		cursor: pointer;
		height: 116px;
		position: relative;
		address {
			.margin-padding;
			span {
				display: block;
				line-height: 13px;
				font-size: 13px;
			}
		}
		input[type="radio"]{
			display: none;
		}
		.note {
			display: none;
			font-size: 13px;
			margin: 10px 0;
			.font('OmnesMedium');
		}
		.shippingMenu, .creditcardMenu {
			position: absolute;
			top: 5px;
			right: 5px;
			a {
				font-size: 11px;
				height: 30px;
			}
			.closeButton {
				top: 0;
				left: 0;
			}
		}
		.mesesSinIntereses-box {
			background: lighten(@black, 21%);
			bottom: 7px;
			color: @white;
			font-size: 11px;
			padding: 5px;
			position: absolute;
			text-align: center;
			right: 0;
			width: 60px;
			.transition(.3s);
		}
		&:hover {
			.hover {
				display: block;
			}
			.mesesSinIntereses-box {
				bottom: 55px;
			}
		}
		&.shippingSelected, 
		&.creditcardSelected {
			background: @yellowShip;
			.send {
				bottom: 10px;
				display: block;
				position: absolute;
				&.direccionSend {
					.size-icon (@iconBackground, 32px, 40px, -277px -380px);
				}
				&.creditCardSend {
					.size-icon (@iconBackground, 28px, 25px, -247px -385px);
				}
			}
			&:hover {
				.hover {
					display: none;
				}
				.mesesSinIntereses-box {
					bottom: 7px;
				}
			}
		}
	}
}
.shippingCarrusel-carrusel, .creditcardCarrousel-carrusel {
	a, .shippingAdd span, .creditcardAdd span {
		color: lighten(@black, 27%);
		cursor: pointer;
		text-decoration: underline;
		&:hover {
			color: @blueLink;
		}
	}
	.shippingCarrusel-slide, .creditcardCarrousel-slide {
		background: lighten(@black, 97%);
		color: lighten(@black, 27%);
		cursor: pointer;
		height: 116px;
		position: relative;
		address {
			.margin-padding;
			span {
				display: block;
				line-height: 13px;
				font-size: 13px;
			}
		}
		input[type="radio"]{
			display: none;
		}
		.note {
			display: none;
			font-size: 13px;
			margin: 10px 0;
			.font('OmnesMedium');
		}
		.shippingMenu, .creditcardMenu {
			position: absolute;
			top: 5px;
			right: 5px;
			a {
				font-size: 11px;
				height: 30px;
			}
			.closeButton {
				top: 0;
				left: 0;
			}
		}
		.mesesSinIntereses-box {
			background: lighten(@black, 21%);
			bottom: 7px;
			color: @white;
			font-size: 11px;
			padding: 5px;
			position: absolute;
			text-align: center;
			right: 0;
			width: 60px;
			.transition(.3s);
		}
		&:hover {
			.hover {
				display: block;
			}
			.mesesSinIntereses-box {
				bottom: 55px;
			}
		}
		&.shippingSelected, 
		&.creditcardSelected {
			background: @yellowShip;
			.send {
				bottom: 10px;
				display: block;
				position: absolute;
				&.direccionSend {
					.size-icon (@iconBackground, 32px, 40px, -277px -380px);
				}
				&.creditCardSend {
					.size-icon (@iconBackground, 28px, 25px, -247px -385px);
				}
			}
			&:hover {
				.hover {
					display: none;
				}
				.mesesSinIntereses-box {
					bottom: 7px;
				}
			}
		}
	}
	.shippingCarrusel-slide, .creditcardCarrousel-slide {
		padding: 5px 20px;
		margin: 3px;
		.inline-block(170px, top);
	}
}
.shippingNewAddress, .creditcardNew, .mesesSinInteresesTab {
	margin: 5px 0;
	width: 720px;
	display: none;
	.column {
		.inline-block(175px, top);
		margin-left: 10px;
		input[type="text"] {
			font-size: 11px;
			margin: 2px 0;
			padding: 5px 10px;
			width: 150px;
		}
		.divFechaExpiracion, .divNumSecurity {
			position: relative;
			label {
				font-size: 11px;
				line-height: 11px;
				padding-left: 15px;
				.inline-block(75px);
			}
			input[type="text"]{
				margin-left: 2px;
				text-align: center;
				vertical-align: top;
				width: 15px;
			}
			input.errorInputError {
				margin-bottom: 20px;
			}
			span.errorInputError {
				background: @white;
				position: absolute;
				top: 32px;
			}
		}
		.divNumSecurity {
			label {
				width: 81px;
			}
			input[type="text"]{
				width: 50px;
			}
		}
		.numCalle {
			position: relative;
			input[type="text"]{
				vertical-align: top;
			}
			input.errorInputError {
				margin-bottom: 20px;
			}
			span.errorInputError {
				background: @white;
				position: absolute;
				top: 32px;
			}
		}
		.selectRegister {
			font-size: 11px;
			.selectContent {
				padding: 5px 10px;
				width: 150px;
			}
			.selectOptions {
				width: 170px;
				margin: -3px 0 0 0;
			}
		}
		.inputMedium {
			margin-right: 2px !important;
			width: 101px !important;
		}
		.inputSmall {
			text-align: center;
			width: 22px !important;
		}
		.inputNumber {
			position: relative;
			input {
				text-align: center;
				vertical-align: top;
				width: 63px !important;
			}
			input.errorInputError {
				margin-bottom: 20px;
			}
			span.errorInputError {
				position: absolute;
				top: 30px;
			}
			
		}
		textarea {
			font-size: 11px;
			width: 160px;
			margin: 2px 0;
		}
		&.columnLarge,
		&.columExtralarge {
			width: 225px;
			.checkboxLabel {
				color: lighten(@black, 40%);
				font-size: 13px;
				line-height: 13px;
				margin-left: 5px;
				.font('OmnesMedium');
			}
			.note {
				border-top: 1px solid lighten(@black, 80%);
				font-size: 11px;
				padding: 5px;
			}
			.btn {
				font-size: 11px;
				margin: 0 3px;
				padding: 6px 0;
				.font('HelveticaNeueBold');
				width: 100px;
			}
		}
		&.columExtralarge {
			margin-left: 247px;
			vertical-align: bottom;
		}
	}
	span.errorInputError {
		display: block !important;
		font-size: 11px;
		padding: 3px 0 5px 0;
	}
}
.shippingCarrusel, .creditcardCarrousel {
	margin: 20px 40px 0 40px;
	position: relative;
	width: 875px !important;
	.shippingCarrusel-slide, .creditcardCarrousel-slide {
		padding: 10px;
		margin-right: 10px;
		&:hover {
			.mesesSinIntereses-box {
				bottom: 70px !important;
			}
		}
	}
	.direccionSend, .creditCardSend {
		bottom: 25px !important;
	}
	.mesesSinIntereses-box {
		bottom: 30px !important;
	}
}
