@path: "../images/";
.close-icon {
    background-image: url("@{path}close_icon.png");
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    height: 25px;
    position: absolute;
    right: -10px;
    top: -10px;
    width: 25px;
    z-index: 10000;
}

.reset-modal {
  max-height: inherit;
  max-width: inherit;
  overflow: hidden;
  padding: 0px;
}

.socialProviderOn {
    color: #00aa00;
}

.socialProviderOff {
    color: #666666
}

.widgetWinbitsHeader .mainHeader .miCuenta .miCuentaDiv .colum label.error label.reset-label {
  padding: 0;
}

label.error, .widgetWinbitsHeader .mainHeader .miCuenta .miCuentaDiv .colum label.error, .fieldsetDiv label.error, div.errors > p {
  color: #ff4837;
  width: auto;
  padding: 0;
  padding-bottom: 2px;
  font-size: 11px;
}

div.errors > p {
  text-align: center;
}

.shippingEditAddress textarea {
  width: 160px;
  font-size: 11px;
}

.shippingEditAddress .inputNumber input {
  width: 63px;
}

.widgetWinbitsMain .checkoutWinbits .checkoutMain .column input[type="text"].wb-card-number-input {
  width: 116px;
}

.wb-card-logo.visaCC, .wb-card-logo.mastercardCC, .wb-card-logo.amexCC {
  height: 30px;
}

.wb-card-logo.visaCC{
  background-position:-438px -230px;
}

.wb-card-logo.mastercardCC{
  background-position:-438px -200px;
}

.wb-card-logo.amexCC {
  background-position: -438px -262px;
}

div.divFechaExpiracion.wb-expiration-date-div label {
  width: 65px !important;
}

div.divFechaExpiracion.wb-expiration-date-div input {
  width: 20px !important;
}

.placeholder {
  color: #aaa;
}