// Varios
.btnSmall {
	background: @yellow;
	color: @black;
	font-family: 'HelveticaNeueBold';
	font-size: 11px;
	.border-radius(3px);
	.transition(.5s);
	&:hover {
		color: @white;
		background: @green;
	}
}
.btnBackToSite {
	float: right;
	margin: 15px 10px 15px 0;
	padding: 15px 30px;
}
.btnCancel {
	background: @red;
	&:hover {
		background: lighten(@black, 72%);
		color: @white;
	}
}
.btnGuardar {
	margin: 10px 0;
}
.btnCheckout {
	padding: 15px 48px !important;
}
.btnTopNav {
	padding: 15px 35px !important;
}
.fieldsetDiv {
	label {
		color: lighten(@black, 71%);
		margin-left: 2px;
		.inline-block(88px);
	}
	input[type="text"], input[type="password"]{
		margin-left: 4px;
		text-align: center;
		width: 22px !important;
	}
	span.errorInputError {
		display: block;
	}
}
span.errorInputError {
	border: none !important;
	color: @red;
}
.divCheckbox {
	text-align: left;
	.inline-block;
	input {
		position: absolute;
		visibility: hidden;
	}
	.labelCheckbox {
		font-size: 11px;
		line-height: 20px;
	}
}
.divRadio {
	.inline-block;
	input {
		visibility: hidden;
		position: absolute;
	}
	.spanRadio {
		background: @white;
		border: @inputBorder;
		color: @placeholderText;
		cursor: pointer;
		margin-left: 4px;
		padding: 5px;
		text-align: center;
		.inline-block(22px);
		&:hover{
			border-color: @grey;
		}
	}
	.spanSelected {
		background: @grey;
		color: @white;
		&:hover{
			border: @inputBorder;
		}
	}
}
.errorInputError {
	border: 1px solid @red !important;
}
.errorDiv {
	.errorInputError {
		display: block;
		color: @red;
		border: none !important;
		margin: 5px;
	}
	.errorInputOK {
		display: none !important;
	}
}
span.errorInputOK {
	position: absolute;
}
.closeButton {
	position: relative;
	top: 10px;
	left: -10px;
	.iconButton;
}
.highslide-wrapper, .highslide-outline {
   background: none !important;
   
}
.highslide-html {
	background: none !important;
	overflow: hidden;
	.margin-padding;
	iframe {
		overflow: hidden;
		.margin-padding;
		html {
			overflow: hidden;
			.margin-padding;
		}
	}
}
.highslide-wrapper, .highslide-html, .highslide-html-content, .highslide-body {
	overflow: hidden !important;
}
.highslide-wrapper .highslide-html-content {
    width: auto;
}
.link {
	color: @black;
	cursor: pointer;
	text-decoration: underline;
	&:hover {
		color: lighten(@black, 72%);
	}
}
.login .passwordHide {
	margin-left: 5px !important;
}
.selectContainer {
	position: relative;
	.inline-block;
	.margin-padding;
	input.selectContent {
		color: @inputTextColor; 
	}
	.selectTrigger {
		.user-select(none);
	}
	.selectOptions {
		display: none;
		position: absolute;
		z-index: 10;
		.margin-padding;
		li {
			background: @white;
			cursor: pointer;
			display: block;
			.margin-padding;
			padding: 2px;
			&:hover{
				background: lighten(@black, 30%);
				color: @white;
			}
		}
		.selectedOpt{
			background: @grey;
			color: @white;
		}
	}
	.selectHidden {
		left: -99999px;
		position: absolute;
		//visibility:hidden;
	}
}
.selectRegister {
	position: relative;
	.selectContent {
		background: @white;
		border: @inputBorder;
		margin: 2px 0;
		color: @placeholderText;
		padding: 5px 20px 5px 5px;
		.font('HelveticaNeueRoman');
		.inline-block(171px);
		&:hover {
			border-color: @grey;
		}
	}
	.selectActive {
		color: @grey;
	}
	.selectTrigger {
		background-position: -40px -140px;
		position: absolute;
		right: 10px;
		top: 10px;
	}
	.selectOptions {
		background: @white;
		border: @inputBorder;
		margin: -3px 0 0 1px;
		width: 195px;
		z-index: 4;
		.box-shadow(0 3px 5px rgba(0,0,0,0.5));
		li {
			color: @placeholderText;

		}
	}
}
.sliderWrapper {
	height: 20px;
	padding: 10px 0;
	position: relative;
	text-align: center;
	width: 127px;
	span {
		font-size: 11px;
		position: absolute;
	}
	.textValue {
		top: 23px;
	}
	.textMinValue {
		left: 0;
	}
	.textMaxValue {
		right: -5px;
	}
	.slider-holder {
		border: none;
		.size-icon (@iconBackground, 7px, 124px, -260px -157px);
		overflow: initial;
		.ui-slider-handle {
			background: none;
			border: none;
			line-height: normal;
			margin-left: -5px;
			text-indent: 0;
			top: 15px;
			.transition(none);
			&:focus {
				outline: none;
			}
			.bit {
				.size-icon (@iconBackground, 12px, 12px, -103px -124px);
				cursor: pointer;
				position: absolute;
				top: -19px;
			}
			.sliderAmount {
				margin: -32px 0 0 -5px;
				em {
					font-style: normal;
				}
			}
		}
		.ui-widget-header {
			background: none;
			border: none;
		}
	}
	.slideInput, .slide-product {
		position: absolute;
		visibility: hidden;
	}
}
.stepper {
	margin: 0 5px;
	position: relative;
	.inline-block;
	input[type="text"]{
		color: lighten(@black, 50%);
		font-size: 11px;
		height: 12px;
		line-height: 12px;
		padding: 1px 6px 1px 1px;
		text-align: center;
		width: 16px;
	}
	.icon {
		position: absolute;
		right: 3px;
	}
	.plus {
		top: 3px;
	}
	.minus{
		bottom: 3px;
	}	
}
.submitButton {
	text-align: center;
}
.tooltip {
	background: @tooltipBackgroundIE;
	background: @tooltipBackground;
	color: @tooltipColor;
	font-size: @tooltipFontSize;
	line-height: @tooltipLineHeight;
	padding: @tooltipPadding;
	position: absolute;
	z-index: @tooltipZIndex;
	.border-radius(@tooltipBorderRadius);
}
.ui-datepicker-trigger {
	cursor:	pointer;
}
.elipse {
	word-wrap: normal;
	.text-overflow;
}


.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  margin-left: -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}
.modal.fade {
  -webkit-transition: opacity .3s linear, top .3s ease-out;
  -moz-transition: opacity .3s linear, top .3s ease-out;
  -o-transition: opacity .3s linear, top .3s ease-out;
  transition: opacity .3s linear, top .3s ease-out;
  top: -25%;
}
.modal.fade.in {
  top: 10%;
}
.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}
.modal-header .close {
  margin-top: 2px;
}
.modal-header h3 {
  margin: 0;
  line-height: 30px;
}
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
}
.modal-form {
  margin-bottom: 0;
}
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  *zoom: 1;
}
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: "";
  line-height: 0;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
