.icon  {
	.size-icon (@iconBackground, 20px, 20px, 0 0);
}
.paymentIcon {
	.size-icon (@iconBackground, 60px, 140px, 0 -200px);
}
.cashIcon {
	.size-icon (@iconBackground, 60px, 80px, -280px -200px);
}
.verticalItem {
	.imageReplace (60px, 65px);
	.transition(.5s);
}
.iIcons (65px, "vertical", 3, 480px, 60px);
.bit16px {
	.iconReplacement(16px, 16px, 482px, 122px);
}
.winbits19px {
	.iconReplacement(19px, 70px, 409px, 33px);
}
.winbits22px {
	.iconReplacement(22px, 80px, 422px, 5px);
}
.winbits23px {
	.iconReplacement(23px, 87px, 330px, 5px);
}
.winbits11px {
	.iconReplacement(11px, 39px, 440px, 89px);
}
.whitePanda {
	.iconReplacement(45px, 45px, 500px, 245px);
}
.whiteLooq {
	.iconReplacement(15px, 59px, 239px, 182px);
}
.whiteClickonero {
	.iconReplacement(15px, 83px, 151px, 182px);
}
.winbitsWin {
	.iconReplacement(34px, 78px, 466px, 428px);
}
.shopCar {
	.iconReplacement (45px, 45px, 500px, 200px);
}
.watchVideo {
	.iconReplacement(30px, 30px, 470px, 230px);
}
.lock {
	.iconReplacement(30px, 30px, 470px, 200px);
}
.twitter {
	.iconReplacement (31px, 30px, 330px, 58px);
}
.facebook {
	.iconReplacement (31px, 31px, 365px, 58px);
}
.facebookIF {
	.iconReplacement (40px, 51px, 359px, 428px);
}
.twitterIF {
	.iconReplacement (40px, 51px, 410px, 428px);
}
.looqLogo {
	.iconReplacement (13px, 44px, 25px, 182px);
}
.looqLogoSmall {
	.iconReplacement (9px, 33px, 440px, 58px);
}
.clickoneroLogo {
	.iconReplacement (17px, 72px, 74px, 182px);
}
.clickoneroLogoSmall {
	.iconReplacement (12px, 55px, 440px, 72px);
}
.carrouselArrows {
	position: absolute;
	margin-top: -80px;
	.iconReplacement (30px, 30px, 497px, 352px);
	.iconButton;
	&.next {
		background-position: -525px -350px;
		right: 0;
	}
}
.mex, .usa {
	.imageReplace(10px, 15px);
}
.paypalLogo {
	.iconReplacement (95px, 145px, 0px, 380px);
}
.plus, .minus {
	.imageReplace(5px, 5px);
	.iconButton;
}
.shareicon {
	.iconReplacement (43px, 51px, 303px, 428px);
}
.sobre {
	.iconReplacement (32px, 51px, 247px, 428px);
}
.winbitsEqualToMoney {
	.iconReplacement (26px, 58px, 330px, 94px);
}
.winbitsLogo {
	.iconReplacement (28px, 108px, 395px, 145px);
}
.bitsMoney {
	.iconReplacement(81px, 91px, 151px, 385px);
}
.validacion {
	.iconReplacement(44px, 44px, 371px, 382px);
}
.rechazada {
	.iconReplacement(44px, 44px, 322px, 382px);
}
.paypalCC {
	.iconReplacement(30px, 55px, 440px, 290px);
}
.oxxoCC {
	.iconReplacement(30px, 40px, 440px, 320px);
}
.depositoCC {
	.iconReplacement(30px, 55px, 440px, 350px);
}
.mastercardCC {
	.iconReplacement(30px, 30px, 440px, 200px);
}
.visaCC {
	.iconReplacement(30px, 30px, 440px, 230px);
}
.amexCC {
	.iconReplacement(30px, 30px, 440px, 260px);
}

/*.bit12px, .shopCarMin, .changePasword, .creditCard, 
.facebookCircle, .twitterCircle, .changeAdress {
	.size(20px, 20px);
}*/


.selectTrigger, .trigger, .winbits10px {
	background-position: -70px -140px;
	.imageReplace(10px, 10px);
	.iconButton;
}
.triangle, .triangle2 {
	.imageReplace(19px, 25px);
	background-position: -393px -101px;
}



.amex {
	background-position: 0 -260px;
}
.backBtn {
	background-position: -380px -120px;
}
.bit12px {
	background-position: -100px -120px;
}
.cash {
	background-position: -140px -260px;
}
.cashEmail, .oxxoEmail {
	background-position: -360px -260px;
}
.cashBank {
	background-position: -280px -320px;
}
.cashHistory {
	background-position: -360px -320px;
}
.changeAdress {
	background-position: -200px -120px;
}
.changePasword {
	background-position: -180px -120px;
}
.closeButton {
	cursor: pointer;
	background-position: -120px -120px;
}
.closeFolder {
	background-position: -60px -120px;
}
.creditCard {
	background-position: -160px -120px;
}
.paymentIcon.creditCard {
	background-position: 0 -200px !important;
}
.debitCard {
	background-position: -140px -200px;
}
.facebookCircle {
	background-position: -140px -120px;
}
.facebookWhite {
	background-position: -20px -120px;
}
.fbCircle {
	background-position: -420px -120px;
	margin: 5px 7px 5px 0;
}
.twCircle {
	background-position: -440px -120px;
	margin: 5px 7px 5px 0;
}
.mex {
	background-position: -35px -150px;
}
.minus {
	background-position: -25px -160px;
}
.minusIcon {
	background-position: -280px -120px !important;
	&:hover{
		background-position: -300px -120px !important;
	}
}
.openFolder {
	background-position: -80px -120px;
}
.oxxo {
	background-position: -140px -320px;
}
.oxxoPrint {
	background-position: -280px -200px;
}
.oxxoBarcode {
	background-position: -280px -260px;
}
.oxxoCash {
	background-position: -360px -200px;
}
.paypal {
	background-position: 0 -320px;
}
.plus {
	background-position: -20px -160px;
}
.plusIcon {
	background-position: -240px -120px;
	&:hover{
		background-position: -260px -120px;
	}
}
.shopCarMin {
	background-position: -460px -120px;
}
.selectCheckbox {
	background-position: 0 -160px;
	&:active{
		background-position: 0 -180px;
	}
}
.timer {
	background-position: -360px -120px;
}
.triangle2 {
	background-position: -423px -101px;
}
.twitterCircle {
	background-position: -220px -120px;
}
.unselectCheckbox {
	background-position: 0 -120px;
	&:active{
		background-position: 0 -140px;
	}
}
.usa {
	background-position: -20px -150px;
}
.upCarritoDiv {
	background-position: -320px -120px;
	.iconButton;
}
.downCarritoDiv {
	background-position: -340px -120px;
	.iconButton;
}
.winbits10px {
	background-position: -30px -140px;
}

/*. {
	background-position: -px -px;
}*/
