.jspVerticalBar {
	background: lighten(@black, 89%) !important;
	width: 5px !important;
}
.jspTrack {
	background: lighten(@black, 89%) !important;
}
.jspDrag {
	background: lighten(@black, 27%) !important;
	width: 5px;
	.border-radius(5px);
}