// ACORDEÓN
// --------------------------------------------------
.accordeonWinbits {
	clear: both;
	h2 {
		cursor: pointer;
		display: block;
		margin: 10px 0 !important;
		&:hover {
			background-color: @grey;
			color: @white;
			.minusIcon {
				background-position: -300px -120px !important;
			}
			.plusIcon {
				background-position: -260px -120px;
			}
		}
		.icon {
			float: right;
		}
	}
}