input.validateError {
	background: @validateErrorBackground;
}
select.validateError {
	border: @validateErrorBorder;
}
input.validateOk {
	background: @validateOkBackground;
}
select.validateOk {
	border: @validateOkBorder;
}
#response {
	p {
		background: @responseBackgrond;
		color: @responseColor;
		line-height: @responseLineHeight;
		text-indent: @responseTextIndent;
		margin: @responseMargin;
	}
}