.QOverlay {
	background-color: #000;
	z-index: 9999;
}

.QLoader {
	background-color: #CCC;
	height: 1px;
}

.QAmt {
	color: #333;
	font-size: 40px;
	font-weight:bold;
	line-height: 50px;
	height: 50px;
	width: 100px;
	margin: -60px 0 0 -50px;
}