.Swiper(@item, @height, @width, @heightC, @widthC) {
	@tmp: ~".@{item}-carrusel";
	@{tmp} {
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		-webkit-backface-visibility: hidden;
		   -moz-backface-visibility: hidden;
		 -khtml-backface-visibility: hidden;
		    -ms-backface-visibility: hidden;
		     -o-backface-visibility: hidden;
		        backface-visibility: hidden;
		z-index:1;
		.size(@heightC, @widthC);
		&:hover {
			@tmp-scrollbar: ~".@{item}-scrollbar";
			@{tmp-scrollbar} {
				.opacity(100) !important;
			}
		}
	}
	@tmp-wrapper: ~".@{item}-wrapper";
	@{tmp-wrapper} {
		position:relative;
		width:100%;
		-webkit-transition-property:-webkit-transform, left, top;
		-webkit-transition-duration:0s;
		-webkit-transform:translate3d(0px,0,0);
		-webkit-transition-timing-function:ease;
		
		-moz-transition-property:-moz-transform, left, top;
		-moz-transition-duration:0s;
		-moz-transform:translate3d(0px,0,0);
		-moz-transition-timing-function:ease;
		
		-o-transition-property:-o-transform, left, top;
		-o-transition-duration:0s;
		-o-transform:translate3d(0px,0,0);
		-o-transition-timing-function:ease;
		-o-transform:translate(0px,0px);
		
		-ms-transition-property:-ms-transform, left, top;
		-ms-transition-duration:0s;
		-ms-transform:translate3d(0px,0,0);
		-ms-transition-timing-function:ease;
		
		transition-property:transform, left, top;
		transition-duration:0s;
		transform:translate3d(0px,0,0);
		transition-timing-function:ease;
	}
	@tmp-slide: ~".@{item}-carrusel .@{item}-slide";
	@{tmp-slide} {
		float: left;
		height: @height;
		width: @width;
		
	}
	/* IE10 Windows Phone 8 Fixes */
	.swiper-wp8-horizontal {
		-ms-touch-action: pan-y;
	}
	.swiper-wp8-vertical {
		-ms-touch-action: pan-x;
	}
	@tmp-scrollbar: ~".@{item}-scrollbar";
	@{tmp-scrollbar} {
		background: none;
		bottom:2px;
		cursor: drag;
		height: 100%;
		left:0;
		position: absolute;
		width: 4px;
		-ms-touch-action: none;
		.border-radius(10px);
		.transition(.3s);
	}
	@tmp-itemDrag: ~".@{item}-scrollbar .swiper-scrollbar-drag";
	@{tmp-itemDrag} {
		background: rgba(0,0,0,0.5);
		height: 100%;
		position: relative;
		width: 100%;
		.border-radius(10px);
	}
}
.Swiper('shippingCarrusel', 120px, 191px, 120px, 875px);
.Swiper('creditcardCarrousel', 120px, 191px, 120px, 875px);